source "https://rubygems.org"

gem "rake"
gem "redpotion"
gem "cdq" # Core Data
#gem "afmotion" # Networking
gem 'formotion'
gem 'ProMotion-XLForm', :git => 'https://github.com/bmichotte/ProMotion-XLForm.git'
gem "ProMotion-push", "~> 0.2" # Push Notifications
gem "bubble-wrap", "~> 1.7.1", require: %w[bubble-wrap/all]
gem 'sugarcube', :require => ['sugarcube-numbers', 'sugarcube-nsdate', 'sugarcube-factories', 'sugarcube-timer', 'sugarcube-color', 'sugarcube-notifications', 'sugarcube-gestures']
gem 'motion-cocoapods', '1.8.1'
gem 'RedAlert', :git => 'https://github.com/GantMan/RedAlert'
gem "motion-locman"
gem 'ProMotion-iap', github: 'clearsightstudio/ProMotion-iap'
#gem 'motion-fabric'

# gem "ProMotion-push", "~> 0.2" # Push Notifications
# gem "ProMotion-map", "~> 0.3"  # PM::MapScreen
#
# For beta distribution a exception reporting
#gem "motion-hockeyapp"

# Useful tools
#gem "bubble-wrap"

# Debugging tools
#gem "newclear" # Completely wipe out the simulator and rebuild

# Screenshot acceptance comparison tool
# gem "motion-juxtapose", "~> 0.1"
