# -*- coding: utf-8 -*-
$:.unshift('/Library/RubyMotion/lib')
require 'motion/project/template/ios'

require 'bundler'
Bundler.require
# require 'bubble-wrap'

Motion::Project::App.setup do |app|
  # Use `rake config' to see complete project settings

  app.name = 'CCProtect RapidSOS'
  app.identifier = 'com.curbcall.protect.rapidsos' #prod
  #app.identifier = 'com.curbcall.safetyiq' #dev
  #app.seed_id    = "EEAUAHHTWE" # dev
  app.seed_id =   "252TZFZPFR" # prod
  app.short_version = '1.0.5'

  # Get version from git
  #app.version = (`git rev-list HEAD --count`.strip.to_i).to_s
  app.version = app.short_version
  app.info_plist['CFBundleVersion'] = app.version
  app.info_plist['CFBundleShortVersionString'] = app.version

  #app.target "./radius_watch", :extension

  # SDK 8 for iOS 8 and above
  # app.sdk_version = '8.1'
  # app.deployment_target = '8.0'

  # SDK 8 for iOS 7 and above
  app.sdk_version = '10.1'
  app.deployment_target = '8.0'

  # Or for SDK 7
  # app.sdk_version = '7.1'
  # app.deployment_target = '7.0'

  app.icons = Dir.glob("resources/icon*.png").map{|icon| icon.split("/").last}

  # prerendered_icon is only needed in iOS 6
  #app.prerendered_icon = true

  app.device_family = [:iphone]
  app.interface_orientations = [:portrait, :portrait_upside_down]

  app.files += Dir.glob(File.join(app.project_dir, 'lib/**/*.rb'))

  app.info_plist['UIRequiredDeviceCapabilities'] = {
    'location-services' => true
  }

  app.libs << '/usr/lib/libz.1.1.3.dylib'
  app.libs << '/usr/lib/libsqlite3.dylib'

  app.info_plist['UIBackgroundModes'] = ['location']
  app.info_plist['NSAppTransportSecurity'] = { 'NSAllowsArbitraryLoads' => true }

  app.info_plist['NSLocationWhenInUseUsageDescription'] = 'We need your location in order to report your location to your emergency contacts'
  app.info_plist['NSLocationAlwaysUsageDescription'] = 'We need your location in order to report your location to your emergency contacts'
  app.info_plist['NSPhotoLibraryUsageDescription'] = 'This app requires access to the photo library'
  app.info_plist['UIViewControllerBasedStatusBarAppearance'] = false
  
  app.info_plist["LSApplicationQueriesSchemes"] = ["tel"]


  # app.fonts = ['Oswald-Regular.ttf', 'FontAwesome.otf'] # These go in /resources
  app.frameworks += %w(QuartzCore CoreGraphics MediaPlayer MessageUI CoreData StoreKit Security SystemConfiguration)
  #
  # app.vendor_project('vendor/Flurry', :static)
  # app.vendor_project('vendor/DSLCalendarView', :static, :cflags => '-fobjc-arc') # Using arc
  app.info_plist['ITSAppUsesNonExemptEncryption'] = false

  app.development do
    app.codesign_certificate = "iPhone Developer: Seth Siegler (76FDE2UYKX)"
    app.provisioning_profile = "./environment/dev_protect_rapidsos.mobileprovision"
    app.entitlements['aps-environment'] = 'development'
    app.entitlements['get-task-allow'] = true

    app.entitlements['application-identifier'] = app.seed_id + '.' + app.identifier
    app.entitlements['keychain-access-groups'] = [
    app.seed_id + '.' + app.identifier
  ]
  end

  app.release do
    app.codesign_certificate = "iPhone Distribution: Curb Call Inc (252TZFZPFR)"
    app.provisioning_profile = "./environment/prod_protect_rapidsos.mobileprovision"

    app.entitlements['get-task-allow'] = false
    app.entitlements['aps-environment'] = 'production'
    app.entitlements['beta-reports-active'] = true
    app.entitlements['application-identifier'] = app.seed_id + '.' + app.identifier
      app.entitlements['keychain-access-groups'] = [
      app.seed_id + '.' + app.identifier
    ]
  end

  puts "Name: #{app.name}"
  puts "Using profile: #{app.provisioning_profile}"
  puts "Using certificate: #{app.codesign_certificate}"

  #app.vendor_project('vendor/Parse.framework', :static, :products => ['Parse'], :headers_dir => 'Headers')

  #app.fabric do |config|
  #  config.api_key = "478d539bb07465d9625cbe8222bd1512358bea58"
  #  config.build_secret = "d23bd96354dc40c0e706ba2164e0e58b9193b243e6b5d2222a98c87a35d09172"
  #  config.kit 'Crashlytics'
  #  config.beta do
  #    app.identifier = "com.curbcall.protect"
  #    app.codesign_certificate = "iPhone Distribution: Curb Call Inc (252TZFZPFR)"
  #    app.provisioning_profile = "./environment/protect_prod.mobileprovision"
  #  end
  #end

  app.pods do
    pod 'CargoBay', '2.0.2'
 #   pod 'AFOAuth2Client'
    #pod 'Facebook-iOS-SDK'
    #pod 'FBSDKCoreKit', '~> 4.7'
    #pod 'FBSDKLoginKit', '~> 4.7'
    pod 'SVProgressHUD'
    #pod 'Braintree'
    #pod 'MKStoreKit', "4.99"
    pod 'UITextView+Placeholder'
    pod 'OneTouch', '0.2.2', :source => "https://github.com/RapidSOS/RapidSOS-OneTouch-iOS.git"
    #pod 'FlurrySDK', '5.2'
  end
end

task :"build:simulator" => :"schema:build"
